<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="Front proyecto molon">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="/bower_components/app-router/app-router.js"></script>

    <link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/visor-usuario/login-usuario.html">
    <link rel="import" href="/src/visor-cuentas/visor-cuentas.html">
    <link rel="import" href="/src/test-iron-pages/test-iron-pages.html">
    <link rel="import" href="/src/gestor-evento/gestor-evento.html">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>

    </style>
  </head>
  <body>
    <h1> Bienvenido/a a su banco</h1>

    <!-- <frontproyecto-app first_name="Henry" last_name="Jones" age="1"></frontproyecto-app>
        <login-usuario></login-usuario>
        <visor-cuentas id=this.$login-usuario"20"></visor-cuentas>
        <visor-usuario id="34"></visor-usuario>-->

<!--<test-iron-pages></test-iron-pages>-->

<gestor-evento></gestor-evento>

    <!--    <app-router>
          <app-route path="/"> </app-route>
          <app-route path="/login" import="/src/visor-usuario/login-usuario.html"> </app-route>
          <app-route path="/user/:id" import="/src/visor-usuario/visor-usuario.html"> </app-route>
          <app-route path="/user/:id/accounts" import="/src/visor-cuentas/visor-cuentas.html"> </app-route>
          <app-route path="*" import="/src/page-not-found/page-not-found.html"> </app-route>
        </app-router> -->

  </body>
</html>
